-- untyped.cf: Grammar for untyped lambda-calculus
-- In LBNF for the BNFC parser generator.

token TLamLower ( {"lambda"} | {"lam"} | '\\' ); -- "λ" | 

token TIdent ( letter ( letter | digit | '_' )* );

-- Form:
-- (Data Constructor).  (Alg DT name / non-terminal) ::= .....;


MkTermApp.      Term ::= AppTerm ;
MkTermAbs.      Term ::= TLamLower Var "." Term ;

BaseAppTerm.    AppTerm ::= AtomicTerm ;
ApplyAppTerm.   AppTerm ::= AppTerm AtomicTerm ;

BaseAtomicTerm. AtomicTerm ::= Var ;
ParAtomicTerm.  AtomicTerm ::= "(" Term ")" ;

MkVar.          Var ::= TIdent ;


